{
  "name": "MyLifeFolio — Your Digital Life Plan",
  "short_name": "MyLifeFolio",
  "description": "A secure digital life plan that organizes your estate, financial accounts, healthcare wishes, documents, and legacy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#1e3a5f",
  "lang": "en-US",
  "categories": ["lifestyle", "productivity", "finance"],
  "icons": [
    {
      "src": "/MLFIconOnly.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
